/// Нахождение первой цифры натурального числа, меньше 100
/// @author Будаев Г.Б.
 
#include <iostream>
 
/// Поиск первой цифры числа
int firstnumber(int k){
 
    if (k/10 == 0) return k; /// Если число однозначное
    if (k/10 > 0) return k/10; /// Если число двухзначное
}
